# testamation-jdk7

./: README.md  contributors.txt  pom.xml
testamation-jdk7-common/: pom.xml
testamation-jdk7-common/src/main/java/nz/co/testamation/common/contract/: Conditions.java
testamation-jdk7-common/src/main/java/nz/co/testamation/common/mail/: AsyncEmailClient.java  AttachmentBodyPartFactory.java  AttachmentBodyPartFactoryImpl.java  Email.java  EmailAddresses.java  EmailAttachment.java  EmailClient.java  EmailClientImpl.java  MailSessionFactory.java  MailSessionFactoryImpl.java  MimeMessageFactory.java  MimeMessageFactoryImpl.java  MultipartMessageFactory.java  MultipartMessageFactoryImpl.java  SendEmailJobFactory.java  SendEmailJobFactoryImpl.java
testamation-jdk7-common/src/main/java/nz/co/testamation/common/time/: Clock.java  ClockImpl.java  DateTimeProvider.java  DateTimeProviderImpl.java
testamation-jdk7-common/src/main/java/nz/co/testamation/common/util/: CollectionUtil.java  ObjectUtil.java  PrefixMapNamespaceContext.java  ReflectionUtil.java  StringConcat.java  StringUtil.java  XmlUtil.java
testamation-jdk7-common/src/test/java/nz/co/testamation/common/contract/: ConditionsTest.java
testamation-jdk7-common/src/test/java/nz/co/testamation/common/mail/: AsyncEmailClientTest.java  EmailAddressesTest.java  MimeMessageFactoryImplTest.java  MultipartMessageFactoryImplTest.java
testamation-jdk7-common/src/test/java/nz/co/testamation/common/util/: CollectionUtilTest.java  ObjectUtilTest.java  ReflectionUtilTest.java  StringConcatTest.java  StringUtilTest.java
testamation-jdk7-core/: pom.xml
testamation-jdk7-core/src/main/java/nz/co/testamation/core/: AbstractTestRunner.java  IntegrationTestRunner.java  SpringIntegrationTestRunner.java  TestTemplate.java  WebIntegrationTestAutoConfiguration.java
testamation-jdk7-core/src/main/java/nz/co/testamation/core/client/: BrowserDriver.java  SeleniumBrowserDriver.java
testamation-jdk7-core/src/main/java/nz/co/testamation/core/client/page/: BasePage.java  BaseUrlProvider.java  BaseUrlProviderImpl.java
testamation-jdk7-core/src/main/java/nz/co/testamation/core/config/: AbstractConfig.java  Config.java  ConfigNoResult.java  ConfigRunner.java
testamation-jdk7-core/src/main/java/nz/co/testamation/core/exception/: ExceptionRecorder.java  ExceptionRecorderImpl.java  ExpectationNotConsumedException.java  OnGoingExpectationNotCompleteException.java
testamation-jdk7-core/src/main/java/nz/co/testamation/core/lifecycle/: DynamicProxyLifeCyclePhaseFactory.java  LifeCyclePhase.java  LifeCyclePhaseFactory.java
testamation-jdk7-core/src/main/java/nz/co/testamation/core/lifecycle/annotation/: AfterExternalBehaviour.java  AfterGiven.java  AfterStep.java  AfterWhen.java  Reset.java  TearDown.java  TestLifeCycle.java
testamation-jdk7-core/src/main/java/nz/co/testamation/core/matcher/: HasXPathMatcher.java
testamation-jdk7-core/src/main/java/nz/co/testamation/core/mock/: AbstractHttpMockServer.java  HttpExpectationHandler.java  HttpExpectationHandlerImpl.java  HttpMockServer.java  HttpServletRequestWrapper.java  HttpServletRequestWrapperImpl.java  MockHttpResponseHandler.java  MockResponseHandler.java  OnGoingExpectation.java  OnGoingExpectationBuilder.java  OnGoingExpectationImpl.java  OnGoingExpectationRequestReceived.java  OnGoingExpectationStart.java  RequestWrapperFactory.java  RequestWrapperFactoryImpl.java  SimpleHttpMockServer.java
testamation-jdk7-core/src/main/java/nz/co/testamation/core/mock/requestmatcher/: AttributeRequestMatcher.java  FormPostRequestMatcher.java  HttpMethod.java  HttpRequestMatcher.java  JsonRequestMatcher.java  RequestMatcher.java  SoapRequestMatcher.java  XmlRequestMatcher.java
testamation-jdk7-core/src/main/java/nz/co/testamation/core/mock/response/: HttpError404Response.java  HttpError500Response.java  MockHttpResponse.java  MockJsonResponse.java  MockResponse.java  MockXmlHttpResponse.java
testamation-jdk7-core/src/main/java/nz/co/testamation/core/mock/sftp/: ApacheMinaSFTPServer.java  DummyPublicKeyAuthenticator.java  InMemoryPasswordAuthenticator.java  MockPasswordAuthenticator.java  SFTPMockServer.java
testamation-jdk7-core/src/main/java/nz/co/testamation/core/mock/smtp/: SimpleSmtpServerFactory.java  SimpleSmtpServerFactoryImpl.java  SmtpMessageWrapper.java  SmtpMessageWrapperFactory.java  SmtpMessageWrapperFactoryImpl.java  SmtpMockServer.java  SmtpMockServerImpl.java
testamation-jdk7-core/src/main/java/nz/co/testamation/core/reader/: JsonClient.java  JsonClientImpl.java  SQLResult.java  SelectQuery.java  SelectRows.java  TableRow.java  TableRowImpl.java  WhereClauseBuilder.java
testamation-jdk7-core/src/main/java/nz/co/testamation/core/reader/pdf/: BasicHttpContextProvider.java  BrowserCookieHttpContextProvider.java  DefaultHttpClientProvider.java  HttpClientProvider.java  HttpContextProvider.java  PdfContentReader.java  PdfContentReaderImpl.java
testamation-jdk7-core/src/main/java/nz/co/testamation/core/step/: AbstractStep.java  Step.java  StepNoResult.java  StepRunner.java
testamation-jdk7-core/src/main/java/nz/co/testamation/core/waiting/: Task.java  WaitFor.java  WaitForEmpty.java  WaitForNotEmpty.java
testamation-jdk7-core/src/test/java/nz/co/testamation/core/: HttpExpectationHandlerImplTest.java  SpringIntegrationTestRunnerImplTest.java
testamation-jdk7-core/src/test/java/nz/co/testamation/core/client/page/: BasePageTest.java  BaseUrlProviderImplTest.java
testamation-jdk7-core/src/test/java/nz/co/testamation/core/exception/: ExceptionRecorderImplTest.java
testamation-jdk7-core/src/test/java/nz/co/testamation/core/mock/: AbstractHttpMockServerTest.java  OnGoingExpectationImplTest.java
testamation-jdk7-core/src/test/java/nz/co/testamation/core/mock/smtp/: SmtpMockServerImplTest.java
testamation-jdk7-core/src/test/java/sample/: LandingPage.java  SampleTest.java
testamation-jdk7-hibernate-support/: pom.xml
testamation-jdk7-httpmock-jetty/: pom.xml
testamation-jdk7-httpmock-tomcat/: pom.xml
testamation-jdk7-test-common/: pom.xml
(+10 files in other folders)
